server {
    listen       80;
    listen  [::]:80;
    server_name  __SERVER_NAME__;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend;
    }

    location /sub {
        proxy_pass http://backend:25500;
    }

    location /version {
        proxy_pass http://backend:25500;
    }
}
